AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Parameters:
  Stage:
    Type: String
    AllowedValues:
    - dev 
    - stage 
    - prod 
  MyBucket: 
    Type: String
    Default: 'mybucket'
Globals:
  Function:
    Runtime: python3.8
    MemorySize: 1024
    Timeout: 60
Description: 'Canary Deploy Example'
Resources:
  MLModelAPI: 
    Type: AWS::Serverless::Function
    Properties: 
      CodeUri: lambda/api/ 
      Handler: ml-model-api.lambda_handler  
      Policies: 
        - CloudWatchPutMetricPolicy: {}
        - S3ReadPolicy: 
            BucketName: !Sub '${MyBucket}-${Stage}'
      Environment:
        Variables: 
          STAGE: !Ref Stage 
      Events: 
        Score: 
          Type: Api 
          Properties: 
            Path: /event 
            Method: post
      Tags: 
        version: !Ref Version
        stage: !Ref Stage
        project: !Ref Project 
  DevAlias: 
    Type: AWS::Lambda::Alias 
    Properties: 
      Description: Dev Alias for Model Api
      FunctionName: !Ref MLModelAPI 
      FunctionVersion: $LATEST 
      Name: dev 
  StageAlias: 
    Type: AWS::Lambda::Alias 
    Properties: 
      Description: Stage Alias for Model Api
      FunctionName: !Ref MLModelAPI 
      FunctionVersion: $LATEST 
      Name: stage
  ProdAlias:
    Type: AWS::Lambda::Alias 
    Properties: 
      Description: Prod Alias for Model Api
      FunctionName: !Ref MLModelAPI
      FunctionVersion: $LATEST 
      Name: prod
  MLModelCanaryDeploy:
    Type: AWS::Serverless::Function     
    Properties:
      CodeUri: lambda/deploy/
      Handler: ml-canary-deploy.lambda_handler
      Environment:
        Variables: 
          function: !Ref MLModelAPI
      Policies:
        - CloudWatchPutMetricPolicy: {}
        - S3ReadPolicy:
            BucketName: !Sub '${MyBucket}-${Stage}'
        - S3WritePolicy:
            BucketName: !Sub '${MyBucket}-${Stage}'
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - lambda:*
              Resource:
                - !GetAtt MLModelAPI.Arn
                - !Sub "${MLModelAPI.Arn}:*"
            - Effect: Allow 
              Action: 
                - cloudwatch:GetMetricStatistics
                - cloudwatch:ListMetrics
              Resource: "*"
      Tags: 
        version: !Ref Version
        stage: !Ref Stage
        project: !Ref Project 
Outputs: 
  CanaryDeploy:
    Description: "Canary Deploy Lambda Function ARN"
    Value: !GetAtt MLModelCanaryDeploy.Arn